{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "motolinkers",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "motolinkers"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "motolinkers-opennext-cache"
    },
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "motolinkers-images"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://motolinkers.com",
    "NEXT_PUBLIC_R2_PUBLIC_URL": "https://images.motolinkers.com"
  }
}
